---
# Provision Openstack Instances
- include: provision-openstack.yaml

# Pre-Install Steps
- include: pre-install.yaml

# Install
- include: install.yaml

# Post Install
- include: post-install.yaml

